<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontCake</title>
</head>
<body>
    <header>
        <h2>LOGO con INICIO, PEDIDOS Y CARRITO</h2>
    </header>
    <nav>
        <ul>
            <li>Inventario</li>
            <li>Ordenes</li>
            <li>Inicio</li>
        </ul>
    </nav>
    <article id="muestras">
        <h1><center>"Lo que esta dentro es mejor, pero la apariencia es importante"</center></h1>
        <p>ESTE ES UN APARTADO ESPECIALIZADO PARA EL FEEDBACK QUE PUEDA OTORGAR EL CLIENTE, A TRAVES DE ENCUESTAS DE CALIDAD, POR EJEMPLO DASHBOARDS, COMENTARIOS,ETC ENTRE ALGUNOS OTROS ASPECTOS, PARA BUSCAR SIEMPRE MEJORAR.</p>
        <img src="https://i.imgur.com/btwmswh.jpeg" alt="empty image" width="350px" height="350px">
        <img src="https://i.imgur.com/dXA7rzt.png" alt="empty image" width="350px" height="350px">
        <h2>Ordenes</h2>
        <center><table></center>
            <tr>
                <th>Recepcion</th>
                <th>En preparacion</th>
                <th>Finalizado</th>
            </tr>
            <tr>
                <td>PASTEL 12(Imagen del sabor, ingredientes y complementos)</td>
                <td>PASTEL 1</td>
                <td>PASTEL 3</td>
                
            </tr>
            <tr>
                <td>PASTEL 2</td>
                <td>PASTEL 4</td>
                <td>PASTEL 3</td>
            </tr>
            
        </table>
    </article>
    <article id="crea">
        <h2>Inventario</h2>
        <center><table border="1"></center>
            <tr>
                <th>Id</th>
                <th>Nombre</th>
                <th>Cantidad</th>
                <th>Añadir</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Cacao</td>
                <td>3</td>
                <th>Cantidad</th>
                
            </tr>
            <tr>
                <td>2</td>
                <td>PASTEL 4</td>
                <td>PASTEL 3</td>
                <th>Cantidad</th>
            </tr> 
            <tr>
                <td>3</td>
                <td>PASTEL 4</td>
                <td>PASTEL 3</td>
                <th>Cantidad</th>
            </tr> 
            <tr>
                <td>4</td>
                <td>PASTEL 4</td>
                <td>PASTEL 3</td>
                <th>Cantidad</th>
            </tr> 
            <tr>
                <td>5</td>
                <td>PASTEL 4</td>
                <td>PASTEL 3</td>
                <th>Cantidad</th>
            </tr> 
            <tr>
                <td>6</td>
                <td>PASTEL 4</td>
                <td>PASTEL 3</td>
                <th>Cantidad</th>
            </tr>
            
        </table>
    </article>
    <footer>
        <p>Contacto</p>
    </footer>
    <style>
        * {
            box-sizing: border-box;
        }
        table {
            padding: 100px;
            border-spacing: 20px 30px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: rgb(238, 145, 145);
            padding: 10px;
            text-align: center;
            font-size: 35px;
            color: rgb(255, 255, 255);
            width: 100%;
        }
        nav {
            padding: 20px;
            background: rgb(255, 255, 255);
            width: 100%;
        }
        nav ul{
            list-style-type: none;
        }
        li {
            float: right;
            text-align: center;
            width: 10%;
            color: rgb(255, 116, 225);
        }
        #muestras{
            background-color: rgb(236, 170, 214);
            padding: 20px;
            width: 100%;
            color: aliceblue;
        }
        #crea{
            background-color: rgb(238, 145, 145);
            padding: 10px;
            width: 100%;
            color: rgb(255, 255, 255);
        }
        footer{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            text-align: center;
            color: rgb(238, 145, 145);
            width: 100%;
        }
    </style>
</body>

</html>